<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대구아쿠아리움 | 매일 매일 색다른 즐거움</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/style-main.css" />
    <script src="./assets/js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-wrap container">
        <h1 class="logo">
          <a href="index.html">
            <img src="./assets/images/logo.svg" alt="대구아쿠아리움 로고">
          </a>
        </h1>
        <nav class="gnb">
          <ul class="menu-wrap">
            <li class="menu-depth-1"><a href="#">대구아쿠아리움</a></li>
            <li class="menu-depth-1"><a href="#">아쿠아리움 이야기</a></li>
            <li class="menu-depth-1"><a href="#">공연·체험</a></li>
            <li class="menu-depth-1"><a href="#">아쿠아리움 입장권</a></li>
          </ul>
          <button type="button" class="cta">
            <a href="#">티켓예매하기</a>
          </button>
        </nav>
        <div class="ham-menu">
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
        </div>
      </div>
    </header>
    <!-- //header -->

    <!-- main visual -->
    <section class="main-visual">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <!-- //main visual -->

    <!-- content -->
    <section class="content-01"></section>
    <section class="content-02"></section>
    <section class="content-03"></section>
    <!-- //content -->

    <!-- footer -->

    <!-- //footer -->
  </body>
</html>
