/* 공통 CSS */
body {
  font-family: "pretendard", sans-serif;
  letter-spacing: -0.04rem;
}

/* root */
:root {
  /* 컬러스타일 */

  /* blue */
  --color-blue50: #e5f1fa;
  --color-blue100: #c8e6fc;
  --color-blue200: #acd6f9;
  --color-blue300: #90c5f7;
  --color-blue400: #5b9ff6;
  --color-blue500: #4288f8;
  --color-blue600: #2e62ff;
  --color-blue700: #2957e3;
  --color-blue800: #0b36bb;
  --color-blue900: #01279b;
  --color-blue950: #011141;

  /* yellow */
  --color-yellow50: #fbe9a7;
  --color-yellow100: #f7dc77;
  --color-yellow200: #f4ce46;
  --color-yellow300: #f0be04;
  --color-yellow400: #eaae00;
  --color-yellow500: #e29e00;
  --color-yellow600: #da8e00;
  --color-yellow700: #cf7e00;
  --color-yellow800: #c36e00;
  --color-yellow900: #b65f00;
  --color-yellow950: #a84f00;

  /* 그레이 스케일 */
  --color-gray50: #ffffff;
  --color-gray100: #e4e6e7;
  --color-gray200: #c9cccf;
  --color-gray300: #aeb3b7;
  --color-gray400: #94999e;
  --color-gray500: #737980;
  --color-gray600: #61666b;
  --color-gray700: #484d51;
  --color-gray800: #303336;
  --color-gray900: #181a1b;
  --color-gray950: #000000;

  /* 국문 폰트스타일 */

  /* regular */
  --font-ko-reg-40px: 400 4.0rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-26px: 400 2.6rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-22px: 400 2.2rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-18px: 400 1.8rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-16px: 400 1.6rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-15px: 400 1.5rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-14px: 400 1.4rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-13px: 400 1.3rem/120% 'Pretendard', sans-serif;
  --font-ko-reg-12px: 400 1.2rem/120% 'Pretendard', sans-serif;

  /* medium */
  --font-ko-med-22px: 500 2.2rem/120% 'Pretendard', sans-serif;
  --font-ko-med-18px: 500 1.8rem/120% 'Pretendard', sans-serif;
  --font-ko-med-16px: 500 1.6rem/120% 'Pretendard', sans-serif;
  --font-ko-med-15px: 500 1.5rem/120% 'Pretendard', sans-serif;
  --font-ko-med-14px: 500 1.4rem/120% 'Pretendard', sans-serif;

  /* bold */
  --font-ko-bol-115px: 700 11.5rem/120% 'Pretendard', sans-serif;
  --font-ko-bol-96px: 700 9.6rem/120% 'Pretendard', sans-serif;
  --font-ko-bol-88px: 700 8.8rem/120% 'Pretendard', sans-serif;
  --font-ko-bol-46px: 700 4.6rem/120% 'Pretendard', sans-serif;
  --font-ko-bol-32px: 700 3.2rem/120% 'Pretendard', sans-serif;
  --font-ko-bol-26px: 700 2.6rem/120% 'Pretendard', sans-serif;

  /* 영문 폰트스타일 */

  /* regular */
  --font-en-reg-40px: 400 4.0rem/120% 'Roboto', sans-serif;
  --font-en-reg-26px: 400 2.6rem/120% 'Roboto', sans-serif;
  --font-en-reg-22px: 400 2.2rem/120% 'Roboto', sans-serif;
  --font-en-reg-18px: 400 1.8rem/120% 'Roboto', sans-serif;
  --font-en-reg-16px: 400 1.6rem/120% 'Roboto', sans-serif;
  --font-en-reg-15px: 400 1.5rem/120% 'Roboto', sans-serif;
  --font-en-reg-14px: 400 1.4rem/120% 'Roboto', sans-serif;
  --font-en-reg-13px: 400 1.3rem/120% 'Roboto', sans-serif;
  --font-en-reg-12px: 400 1.2rem/120% 'Roboto', sans-serif;

  /* medium */
  --font-en-med-22px: 500 2.2rem/120% 'Roboto', sans-serif;
  --font-en-med-16px: 500 1.6rem/120% 'Roboto', sans-serif;
  --font-en-med-15px: 500 1.5rem/120% 'Roboto', sans-serif;
  --font-en-med-14px: 500 1.4rem/120% 'Roboto', sans-serif;

  /* semi-bold */
  --font-en-semi-22px: 600 2.2rem/120% 'Roboto', sans-serif;

  /* bold */
  --font-en-bol-115px: 700 11.5rem/120% 'Roboto', sans-serif;
  --font-en-bol-96px: 700 9.6rem/120% 'Roboto', sans-serif;
  --font-en-bol-88px: 700 8.8rem/120% 'Roboto', sans-serif;
  --font-en-bol-46px: 700 4.6rem/120% 'Roboto', sans-serif;
  --font-en-bol-32px: 700 3.2rem/120% 'Roboto', sans-serif;
}



/* 컨테이터 */
.container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/* 헤더 */
.header-wrap {
  width: 100%;
  height: 10rem;
  background: var(--color-gray50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrap .logo {
  width: 18rem;
}
.gnb {
  display: flex;
  gap: 7rem;
  align-items: center;
}
.gnb .menu-wrap {
  display: flex;
  gap: 3.6rem;
}
.gnb .menu-wrap .menu-depth-1  {
  font: var(--font-ko-med-16px);
  color: var(--color-gray700);
}
.cta {
  font: var(--font-ko-med-16px);
  color: var(--color-gray50);
  background: var(--color-blue600);
  padding: 0.8rem 1.4rem;
  border-radius: 1rem;
}
.ham-menu {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  display: none;
}
.ham-menu .menu-bar {
  width: 3.6rem;
  height: 0.4rem;
  border-radius: 1rem;
  background: var(--color-blue900);
}

@media screen and  {
  
}

