/* font-family - Korean - Pretendard */
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url(../fonts/pretendard/Pretendard-Black.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  src: url(../fonts/pretendard/Pretendard-ExtraBold.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url(../fonts/pretendard/Pretendard-Bold.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  src: url(../fonts/pretendard/Pretendard-SemiBold.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url(../fonts/pretendard/Pretendard-Medium.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url(../fonts/pretendard/Pretendard-Regular.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  src: url(../fonts/pretendard/Pretendard-Light.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  src: url(../fonts/pretendard/Pretendard-ExtraLight.woff) format('woff');
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  src: url(../fonts/pretendard/Pretendard-Thin.woff) format('woff');
}

/* font-family - English - Roboto */
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('https://roboto-webfont.googlecode.com/files/Roboto-Regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('https://roboto-webfont.googlecode.com/files/Roboto-Italic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('https://roboto-webfont.googlecode.com/files/Roboto-Bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('https://roboto-webfont.googlecode.com/files/Roboto-BoldItalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Condensed';
  src: local('Roboto Condensed'), url('https://roboto-webfont.googlecode.com/files/Roboto-Condensed-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Condensed';
  src: local('Roboto Condensed'), url('https://roboto-webfont.googlecode.com/files/Roboto-CondensedItalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Condensed';
  src: local('Roboto Condensed'), url('https://roboto-webfont.googlecode.com/files/Roboto-BoldCondensed-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Condensed';
  src: local('Roboto Condensed'), url('https://roboto-webfont.googlecode.com/files/Roboto-BoldCondensedItalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Thin';
  src: local('Roboto Thin'), url('https://roboto-webfont.googlecode.com/files/Roboto-Thin-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Thin';
  src: local('Roboto Thin'), url('https://roboto-webfont.googlecode.com/files/Roboto-ThinItalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Light';
  src: local('Roboto Light'), url('https://roboto-webfont.googlecode.com/files/Roboto-Light-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Light';
  src: local('Roboto Light'), url('https://roboto-webfont.googlecode.com/files/Roboto-LightItalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Medium';
  src: local('Roboto Medium'), url('https://roboto-webfont.googlecode.com/files/Roboto-Medium-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Medium';
  src: local('Roboto Medium'), url('https://roboto-webfont.googlecode.com/files/Roboto-MediumItalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto Black';
  src: local('Roboto Black'), url('https://roboto-webfont.googlecode.com/files/Roboto-Black-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}


/* root */
